## Take a look at PPMdType.h for additional compiler & environment options
OBJS = PPMd.o Model.o

CXX = Gcc
LINK = Gcc
CODE_FLAGS = -fno-exceptions -fno-rtti -pedantic -Wall \
		-Wno-unknown-pragmas -Wno-sign-compare -Wno-conversion
OPT_FLAGS = -O3 -mcpu=pentiumpro -fomit-frame-pointer -fstrict-aliasing
DEBUG_FLAGS = -g0
LD_FLAGS = -s

PPMd.exe: $(OBJS)
	$(LINK) -o PPMd.exe $(OBJS) -lstdcxx -Xlinker $(LD_FLAGS)

Model.o: Model.cpp PPMdType.h PPMd.h SubAlloc.hpp Coder.hpp
	$(CXX) $(CODE_FLAGS) $(OPT_FLAGS) $(DEBUG_FLAGS) -c Model.cpp
PPMd.o: PPMd.cpp PPMdType.h PPMd.h
	$(CXX) $(CODE_FLAGS) $(OPT_FLAGS) $(DEBUG_FLAGS) -c PPMd.cpp